# origamid

./: .gitignore  package-lock.json  reset.cmd
AtelieConfeiteira/ScheduleCake/agendabolo.API/agendabolo.API/: Program.cs  Startup.cs  WeatherForecast.cs  agendabolo.API.csproj  appsettings.Development.json  appsettings.json
AtelieConfeiteira/ScheduleCake/agendabolo.API/agendabolo.API/Controllers/: BaseController.cs  BaseController1.cs  ClientesController.cs  EntradaController.cs  EntradasController.cs  FabricanteController.cs  FabricantesController.cs  FormasController.cs  FornecedoresController.cs  IngredienteController.cs  IngredientesController.cs  InsumosController.cs  ProdutosController.cs  ReceitasController.cs  UnidadeMedidaController.cs  WeatherForecastController.cs
AtelieConfeiteira/ScheduleCake/agendabolo.API/agendabolo.API/Data/: DataRecordExtensions.cs  DatabaseContext.cs  IDatabaseContext.cs
AtelieConfeiteira/ScheduleCake/agendabolo.API/agendabolo.API/Models/: StatusCadastro.cs
AtelieConfeiteira/ScheduleCake/agendabolo.API/agendabolo.API/Properties/: launchSettings.json
AtelieConfeiteira/ScheduleCake/agendabolo.API/agendabolo.API/Utils/: AssemplyHelper.cs  BooleanExtensions.cs  ByteExtensions.cs  CharExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  Int16Extensions.cs  Int64Extensions.cs  SByteExtensions.cs  StringExtensions.cs  UInt16Extensions.cs  UInt32Extensions.cs  UInt64Extensions.cs
AtelieConfeiteira/ScheduleCake/agendabolo.API/agendabolo.domain/: agendabolo.domain.csproj
AtelieConfeiteira/ScheduleCake/agendabolo.API/agendabolo.domain/Core/: BuscaBaseResponse.cs  IParsableEntity.cs  IRepositoryBase.cs  IServiceBase.cs  StatusCadastro.cs
AtelieConfeiteira/ScheduleCake/agendabolo.API/agendabolo.domain/Data/: ApplicationDbContext.cs  DataRecordExtensions.cs  Database.cs  IDatabase.cs  IDatabaseContext.cs  IUnitOfWork.cs  IUnitOfWorkDbContext.cs  MySQLDatabase.cs  UnitOfWork.cs  UnitOfWorkDapper.cs  UnitOfWorkDbContext.cs
AtelieConfeiteira/ScheduleCake/agendabolo.API/agendabolo.domain/GenericRepository/: GenericRepository.cs  GenericRepositoryDbContext.cs  IGenericRepository.cs
AtelieConfeiteira/ScheduleCake/agendabolo.API/agendabolo.domain/Utils/: AppSettings.cs  AssemplyHelper.cs  BooleanExtensions.cs  ByteExtensions.cs  CharExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  Int16Extensions.cs  Int32Extensions.cs  Int64Extensions.cs  SByteExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  UInt16Extensions.cs  UInt32Extensions.cs  UInt64Extensions.cs
Cursos/Vue-Completo/ranek-webapi/ranek-webapi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ranek-webapi.csproj
Cursos/Vue-Completo/ranek-webapi/ranek-webapi/Controllers/: ProdutoController.cs  UsuarioController.cs  WeatherForecastController.cs
Cursos/Vue-Completo/ranek-webapi/ranek-webapi/Properties/: launchSettings.json
React-Completo-2021/agendabolo.API/agendabolo.API/: Program.cs  Startup.cs  WeatherForecast.cs  agendabolo.API.csproj
React-Completo-2021/agendabolo.API/agendabolo.API/Controllers/: IngredientesController.cs  WeatherForecastController.cs
React-Completo-2021/agendabolo.API/agendabolo.API/Data/: DatabaseContext.cs  IDatabaseContext.cs  MySqlDatabaseContext.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
React-Completo-2021/agendabolo.API/agendabolo.API/Models/: IRepositoryBase.cs
React-Completo-2021/agendabolo.API/agendabolo.API/Models/Ingredientes/: Ingrediente.cs  IngredienteRepository.cs  IngredienteService.cs
React-Completo-2021/agendabolo.API/agendabolo.API/Models/Logs/: LogDeErros.cs
React-Completo-2021/agendabolo.API/agendabolo.API/Utils/: DecimalExtensions.cs  DoubleExtensions.cs  Int32Extensions.cs  TimeSpanExtensions.cs
Samples/C#/AspNetCoreWebApp/AspNetCoreWebApp/: AspNetCoreWebApp.csproj  appsettings.json
Samples/C#/AspNetCoreWebApp/AspNetCoreWebApp/Models/: Produto.cs
Samples/C#/AspNetCoreWebApp/AspNetCoreWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml
Samples/C#/Sample-jwt-balta/Sample-jwt-balta/: Sample-jwt-balta.csproj  Sample-jwt-balta.http
Samples/C#/ScreenSound/ScreenSound.API/: Program.cs  ScreenSound.API.csproj  ScreenSound.API.http
Samples/C#/ScreenSound/ScreenSound.Console/: Program.cs  ScreenSound.Console.csproj
Samples/C#/ScreenSound2/ScreenSound2/: Program.cs  ScreenSound2.Web.csproj  appsettings.json
Samples/C#/Teste.WPF/Teste.WPF/: LimitedInput.xaml  LimitedInput.xaml.cs  MainWindow.xaml.cs  MyFirstCustomControl.cs  Sample_Binding_1.xaml  Sample_Binding_2.xaml  Sample_Commands.xaml  Sample_Commands.xaml.cs  Sample_Commands2.xaml.cs  Teste.WPF.csproj  TesteUC.xaml.cs  User.cs  contato.xaml  contato.xaml.cs
Samples/C#/TesteDapper/TesteDapper/: Database.cs  Embalagem.cs  Enums.cs  Ingrediente.cs  IngredienteRepository.cs  Program.cs  TesteDapper.csproj  UnitOfWork.cs
Samples/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Samples/Teste.WPF/Teste.WPF/: App.xaml  App.xaml.cs  DebugDummyConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  MainWindow3.xaml  MainWindow3.xaml.cs  Sample_Binding_1.xaml.cs  Sample_Binding_2.xaml.cs  Sample_Commands2.xaml  Sample_Converter.xaml  Sample_Converter.xaml.cs  Sample_StringFormat.xaml  Sample_StringFormat.xaml.cs  Teste.WPF.csproj  TesteUC.xaml  TesteUC.xaml.cs  User.cs
Samples/Teste.WPF/Teste.WPF/ComboBoxes/: Sample_ComboBox.xaml.cs
Samples/Teste.WPF/Teste.WPF/CustomTabControl/: Sample_CustomTabControl.xaml  Sample_CustomTabControl.xaml.cs
Samples/Teste.WPF/Teste.WPF/Customs/: TextBoxButtonSearch.xaml
Samples/Teste.WPF/Teste.WPF/Dialogs/: InputDialog.xaml  InputDialog.xaml.cs
Samples/Teste.WPF/Teste.WPF/Menus/: SampleMenu.xaml  SampleMenu.xaml.cs  usFlowDocument.xaml.cs
Samples/Teste.WPF/Teste.WPF/Properties/: Resources.Designer.cs  Resources.resx
Samples/Teste.WPF/Teste.WPF/TreeView/: Family.cs  FamilyMember.cs  MenuItem.cs  Person.cs  Sample_TreeView.xaml  Sample_TreeView.xaml.cs
(+2096 files in other folders)
