React Completo:

  05/11/2021:
    0208

  08/11/2021:
    0209 I e II
    0210

  09/11/2021:
    0211 - passando propriedades entre os componentes;
    0212 - exercício;
    0301 - useState;

  10/11/2021:
    0301 I e II - useState;

  11/11/2021:
    0301 III - exercício;
    0302 I - useEffect;
    0302 II - useEffect - Exercício;

  12/11/2021
    0303 I e II - useRef - Guarda uma referência de um objeto, controle ou item qualquer;
    0304 - useMemo - É executado uma única vez. Guarda um trecho de código que poderá ser reutilizado depois. Geralmente códigos de realizam alguma operação lenta;
    0305 I - useContext - Compartilhamento de estado em diversos componentes e telas;
    0305 II - FAZER -> useContext - Exercídio prático

  16/11/2021
    0305 III - Exercício;
    0306 - Custom Hooks
    0401 - form e input

  17/11/2021
    0402 - TextArea
    0403 - Select
    0404 - Radio
    0405 - Checkbox... ainda não terminei