
Alterações no cadastro de Receitas:
  ✔ Web - Remover rendimento @done(23-03-27 08:31)
  ✔ Web - Remover quantidade e custo do ingrediente @done(23-03-27 08:31)
  ✔ Web - Incluir campo "Observações" @done(23-04-06 16:13)
  ✔ Web - Concluir inclusão do campo "Observações". Não está atualizando... @done(23-04-13 10:21)
  ☐ @low Web - Incluir novos campos na Receita:
    > "Máquinas, equipamento e utensílios utilizados"
    > "Controle de processo:"
      > Tempo de mistura ou batimento;
      > Tempo de descanso;
      > Tempo de assamento;
      > Temperatura forno lastro;
      > Temperatura forno vertical;
      > Percentual perda;
      > Peso unidade;
      > Tipo assadeira;
      > Quantidade assadeiras
    > Avaliação do produto;

Cadastro de Receitas:
  ✔ Desenvolver impressão de receita; @done(23-07-18 08:29)
  ✔ Desenvolver impressão de ingredientes; @done(23-07-18 08:29)
  
Cadastro de Produtos:  
  ✔ API - Desenvolver tabelas do cadastro de produtos; @done(23-05-29 16:12)
  ✔ API - Desenvolver API.Listar para listar produtos; @done(23-05-29 16:12)
  ✔ API - Desenvolver API.BuscarPorId para selecionar um produto específico; @done(23-05-29 16:12)  
  ✔ Web - Incluir opção `Produtos` no menu lateral do site; @done(23-05-29 16:12)
  ✔ Web - Desenvolver página para listagem de produtos, tela prinpal chamada pelo menu lateral @done(23-05-29 16:12)
  ✔ API - Desenvolver API.Salvar para incluir e alterar produtos; @done(23-07-11 13:25)
  ✔ Web - Edição do Produto: @done(23-07-11 13:25)    
  ✔ Web - Desenvolver Cadastro de Clientes @done(23-07-20 14:06)
  ✔ API - Desenvolver Controller Clientes @done(23-07-20 14:06)  
  ☐ Web - Corrigir Listagem de Ingredientes
    > Paginação e busca
  ☐ API - Inclusão de "UnidadeMedida" em Ingredientes
  ☐ Web - Inclusão de "UnidadeMedida" em Ingredientes
  ☐ API - Entrada de Ingredientes
    > Database, Controller, Entidades, Repository  
  ☐ Web - Entrada de Ingredientes
    > Page: Fornecedor, Dados da Compra, Ingredientes 
  ☐ Web - Desenvolver Cadastro de Pedidos
      > Cliente, Produtos, Dados Entrega, Meio pagamento
  ☐ API - Pedidos
    > Database, controller, entidades, repository
  ☐ Web - Desenvolver página de configuração geral;
      > Precificação
        > Custo Mãe de Obra/Hora
        > Margem Preparo
        > Margem Venda Varejo
        > Margem Venda Atacado        
  ☐ API - Desenvolver métodos para salvar as configurações gerais;
  ☐ Web - Menu Lateral - Apresentar toggle quando mobile;
  ☐ Web - Menu Lateral:
      Home
      Produtos
        Ingredientes
        Receitas
        Produtos
        Estoque
        Fornecedores
      Clientes
      Compras
      Pedidos
      
Cadastro de Ingredientes:
  ☐ Incluir campo: Minimo em Estoque;
Cadastro de Clientes:
Cadastro de Pedidos:
Estoque - Entrada:
Estoque - Saída: