
IMPORTANTE:
  https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Frameworks_libraries/Vue_refs_focus_management

  
Cadastro Ingredientes:
  ✔ Data ultimo preço @done(25-02-26 14:05)
  ☐ @critical Corrigir erro de preço de custo e preço custo médio

Cadastro de receitas:
  ✔ Cadastro de receitas @done(25-02-26 14:05)
  
Cadastro de produtos:
  ✔ Calculo do Custo Matéria Prima, por receita @done(25-02-26 14:05)
  ✔ Calculo do Preço de Venda, utilizando o "*" no campo @done(25-02-26 14:05)
  ✔ OK Alerta de preço de venda desatualizado em relação à margem @done(25-02-26 14:08)
  ✔ OK Alterar % da Receita no table - EF não está atualizando BD @done(25-02-26 14:08)
   
Desenvolver página de análise de preços:
    ☐ Listar todos os produtos Ativos
    ☐ Campos: Produto | Custo Total | Preço Atacado | % Atacado | Preço Varejo | % Varejo | Botão: atualizar preço, editar

Desenvolver cadastro de embalagens:
  ☐ Desenvolver página de listagem de embalagens
  ☐ Desenvolver página para cadastro de embalagens: Nome, Medidas (largura, altura, profundidade), Preço de Custo, Preço Venda, Status
  
Alterar página de cadastro de produtos:
  ☐ Adicionar embalagens no cadastro de produtos
  ☐ Alterar calculo do preço de venda do produto para considerar embalagens

Desenvolver página para cadastro de clientes:
    ☐ Desenvolver página de listagem de clientes
    ☐ Desenovlver página para cadastro de clientes: Nome, CPF, Celular, Email, Endereço, Bairro, Cidade, Estado, CEP, Observação

Desenvolver página para registro de vendas:
  ☐ Seleção de clientes de por nome, cpf
  ☐ Seleção de produtos por nome, código de barras
  ☐ Seleção de data de emissão
  ☐ Seleção de forma de pagamento
  ☐ Impressão de recibo com canhoto de recebimento (papel termico)
    
Desenvolver página para registro de despesas:

Desenvolver página para fechamento de caixa:

Desenvolver página para registro de encomendas/orçamento:

Desenovlver dashboard:
  ☐  Apresentar: calendário de encomendas

Desenvolver entrada de mercadorias:
    ☐ Desenvolver página de Entrada de mercadorias/ingredientes
    ☐ Busca por código de barras e nome
    ☐ Alteração do "preço custo quilo" do ingrediente
    ☐ Alteração do preço de venda atacado e varejo
    ☐ Inclusão de estoque
    ☐ Registro no histórico

Desenvolver Gerenciamento de estoque:
  
Desenvolver geração de lista de compras:

Desenovlver Relatório Histórico:

Desenovlver tabela nutriciional no cadastro de ingredientes:

Desenovlver tabela nutriciional no cadastro de receitas:

Desenovlver tabela nutriciional no cadastro de produtos:

Desenvolver impressão da etiqueta de produtos:

Desenovlvr download do PDF da encomenda/orçamento:


