<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cadastros\Produtos\package32.png" />
    <None Remove="Cadastros\Produtos\package64.png" />
    <None Remove="Cadastros\Produtos\produto24.png" />
    <None Remove="Dialogs\info.png" />
    <None Remove="folder.png" />
    <None Remove="help.png" />
    <None Remove="inventory_2-24px.png" />
    <None Remove="Menus\bold.png" />
    <None Remove="Menus\cut.png" />
    <None Remove="Menus\italic.png" />
    <None Remove="Menus\open-folder.png" />
    <None Remove="Menus\save.png" />
    <None Remove="Menus\underline.png" />
    <None Remove="newFile.png" />
    <None Remove="Resources\cam18-line-white.png" />
    <None Remove="Resources\cancel24-line-white.png" />
    <None Remove="Resources\delete18-line-white.png" />
    <None Remove="Resources\media18-line-white.png" />
    <None Remove="Resources\quadrinhos.png" />
    <None Remove="Resources\save24.png" />
    <None Remove="Resources\save24_line.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cadastros\Produtos\package32.png" />
    <Resource Include="Cadastros\Produtos\package64.png" />
    <Resource Include="Cadastros\Produtos\produto24.png" />
    <Resource Include="Dialogs\info.png" />
    <Resource Include="folder.png" />
    <Resource Include="help.png" />
    <Resource Include="inventory_2-24px.png" />
    <Resource Include="Menus\bold.png" />
    <Resource Include="Menus\cut.png" />
    <Resource Include="Menus\italic.png" />
    <Resource Include="Menus\open-folder.png" />
    <Resource Include="Menus\save.png" />
    <Resource Include="Menus\underline.png" />
    <Resource Include="newFile.png" />
    <Resource Include="Resources\cam18-line-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\cancel24-line-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\delete18-line-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\media18-line-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\quadrinhos.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\save24.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\save24_line.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Sample.Binding1">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
