* {
  margin: 0;
  padding: 0;
}

div { 
  width: 100%;
  height: 100%;
}

.container {
  display: grid;
  height: 100vh;
  grid-gap: 5px;
  grid-template-columns: 230px 1fr 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 40px;
  grid-template-areas: "nav nav nav nav"
                       "sidebar main main main"
                       "sidebar content1 content2 content3"
                       "sidebar footer footer footer";
}

#nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  height: 100%;
  grid-area: nav;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.5);;
}

#nav img {
  width: 180px;
  height: 50px;
  margin-left: 10px;
}

#nav .menu {
  display: flex;
  justify-content: end;
  align-items: center;
}


#nav .menu ul li {
  display: inline-block;
  font-size: 1.2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 10px;
  cursor: pointer; 
}

#main {
  background: lightcoral;
  grid-area: main;
}

#sidebar {
  grid-area: sidebar;
  border-right: 1px solid lightgray; 
}

#sidebar h1 {
  text-align: center;
  font-size: 1.3rem;
}

#content1 {
  background: lightsalmon;
  grid-area: content1;
}

#content2 {
  background: lightslategray;
  grid-area: content2;
}

#content3 {
  background: lightgoldenrodyellow;
  grid-area: content3;
}

#footer {
  background: lightpink;
  grid-area: footer;
}