<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Agendabolo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\NewFolder\**" />
    <EmbeddedResource Remove="Core\NewFolder\**" />
    <None Remove="Core\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\Clientes\Pessoa.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="MySqlConnector.Logging.Serilog" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

</Project>
